PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = HJFLSHF3OUYEWF3289123DJSHAS18924
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = doyx1vuao 
CLOUDINARY_API_KEY = 845164162222828
CLOUDINARY_API_SECRET = N9MsKSivKhypyOcFvCMoeCj2GIg
 
CLOUDINARY_NAME = doyx1vuao
CLOUDINARY_API_KEY = 845164162222828
CLOUDINARY_API_SECRET = N9MsKSivKhypyOcFvCMoeCj2GIg

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 87a238cbceb0e3
SMTP_PASSWORDS = bbf2c483cf7e61
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT